
  GET|HEAD   / ........................................................................... 
  GET|HEAD   _debugbar/assets/javascript debugbar.assets.js › Barryvdh\Debugbar › AssetCo…
  GET|HEAD   _debugbar/assets/stylesheets debugbar.assets.css › Barryvdh\Debugbar › Asset…
  DELETE     _debugbar/cache/{key}/{tags?} debugbar.cache.delete › Barryvdh\Debugbar › Ca…
  GET|HEAD   _debugbar/clockwork/{id} debugbar.clockwork › Barryvdh\Debugbar › OpenHandle…
  GET|HEAD   _debugbar/open debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerControl…
  POST       _ignition/execute-solution ignition.executeSolution › Spatie\LaravelIgnition…
  GET|HEAD   _ignition/health-check ignition.healthCheck › Spatie\LaravelIgnition › Healt…
  POST       _ignition/update-config ignition.updateConfig › Spatie\LaravelIgnition › Upd…
  GET|HEAD   api/user .................................................................... 
  GET|HEAD   home ............................................ home › HomeController@index
  GET|HEAD   login ............................ login › Auth\LoginController@showLoginForm
  POST       login ............................................ Auth\LoginController@login
  POST       logout ................................. logout › Auth\LoginController@logout
  GET|HEAD   password/confirm password.confirm › Auth\ConfirmPasswordController@showConfi…
  POST       password/confirm ..................... Auth\ConfirmPasswordController@confirm
  POST       password/email password.email › Auth\ForgotPasswordController@sendResetLinkE…
  GET|HEAD   password/reset password.request › Auth\ForgotPasswordController@showLinkRequ…
  POST       password/reset ......... password.update › Auth\ResetPasswordController@reset
  GET|HEAD   password/reset/{token} password.reset › Auth\ResetPasswordController@showRes…
  GET|HEAD   register ............ register › Auth\RegisterController@showRegistrationForm
  POST       register ................................... Auth\RegisterController@register
  GET|HEAD   sanctum/csrf-cookie ............. Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD   tests/test ............................................. TestController@index

                                                                       Showing [24] routes

